[Hook Overrides]
aosp_license_check: false
cros_license_check: false
long_line_check: false
stray_whitespace_check: false
tab_check: false
tabbed_indent_required_check: false
signoff_check: true

# Make sure RELEASE_NOTE field is present.
release_note_field_check: true
